/***************************************************************************//**
 * @file			ihe_InterruptHandlerExchange.c
 *
 * @creator		sbai
 * @created		21.01.2016
 *
 * @brief
 *
 * $Id: $
 *
 * $Revision: $
 *
 ******************************************************************************/

#pragma system_include

/* ****************************************************************************/
/* ******************************** INCLUDES **********************************/
/* ****************************************************************************/
#include "ihe_InterruptHandlerExchange.h"

/* ****************************************************************************/
/* *************************** DEFINES AND MACROS *****************************/
/* ****************************************************************************/

/* ****************************************************************************/
/* *********************** STRUCTS, ENUMS AND TYPEDEFS ************************/
/* ****************************************************************************/

/* ****************************************************************************/
/* **************************** GLOBALE VARIABLES *****************************/
/* ****************************************************************************/

/* ****************************************************************************/
/* ************************ MODULE GLOBALE VARIABLES **************************/
/* ****************************************************************************/

/* ****************************************************************************/
/* ******************** FORWARD DECLARATIONS / PROTOTYPES *********************/
/* ****************************************************************************/

/* ****************************************************************************/
/* ************************** FUNCTION DEFINITIONS ****************************/
/* ****************************************************************************/

/***************************************************************************//**
 *
 ******************************************************************************/
inline bool_t ihe_ExchangeIrqHandler(vic_cpInterfaceFunctions_t            vicIfFuns,        vic_eInterruptVectorNum_t irqNum,
                                         vic_InterruptCallback_t               interruptHandler, bool_t                chgIrqHdlEnvData,
                                         vic_pInterruptModuleEnvironmentData_t moduleEnvData)
{
  bool_t retVal = FALSE;
  
  if(vicIfFuns != NULL && interruptHandler != NULL)
  {
    if(chgIrqHdlEnvData == TRUE)
    {
      vicIfFuns->RegisterModule(irqNum, interruptHandler, moduleEnvData);
      retVal = TRUE;
    }
    else if(chgIrqHdlEnvData == FALSE)
    {
      vic_pInterruptModuleEnvironmentData_t readModEnvData = vicIfFuns->GetPointerToEnvironmentData(irqNum);
      vicIfFuns->RegisterModule(irqNum, interruptHandler, readModEnvData);
      retVal = TRUE;
    }
    else{}
  }
  else{}
  
  return(retVal);
}
