/***************************************************************************//**
 * @file			LinDrvImp_FrameConfig.h
 *
 * @creator		sbai
 * @created		15.06.2015
 * @sdfv      TODO: Automotive Spice or Elmos Flow or Demo Flow
 *
 * @brief  		TODO: Short description of this module
 *
 * @purpose
 *
 * TODO: A detailed description of this module
 *
 * $Id: $
 *
 * $Revision: $
 *
 ******************************************************************************/

#ifndef LINDRVIMP_FRAMECONFIG_H_
#define LINDRVIMP_FRAMECONFIG_H_

/* ****************************************************************************/
/* ******************************** INCLUDES **********************************/
/* ****************************************************************************/
#include "el_helper.h"
#include "LinDrvImp_Config.h"
#include <defines.h>
#include "LinTrans_Types.h"

/* ****************************************************************************/
/* *************************** DEFINES AND MACROS *****************************/
/* ****************************************************************************/

#define LINPROTOIMP_FRAMEID_CNT           4


#define LINPROTOIMP_FRAMEDESCLST_SZE      LINPROTOIMP_FRAMEID_CNT + 1

#define LINDRVIMP_PROTO_FRM_DESC_LST_CB_CTX_DATA  LIN_NULL

/* ****************************************************************************/
/* *********************** STRUCTS, ENUMS AND TYPEDEFS ************************/
/* ****************************************************************************/

/* ****************************************************************************/
/* **************************** GLOBALE VARIABLES *****************************/
/* ****************************************************************************/

/* ****************************************************************************/
/* ************************* SIGNAL CONFIGRUATIONS ************************** */
/* ****************************************************************************/

/* ****************************************************************************/
/* ************************ FRAME DESCRIPTION LIST ************************** */
/* ****************************************************************************/
extern const LinProtoIf_sFrameDescription_t LinDrvImp_FrameDescriptionList[LINPROTOIMP_FRAMEDESCLST_SZE];

/* ****************************************************************************/
/* ********************* EXTERNAL FUNCTIONS / INTERFACE ***********************/
/* ****************************************************************************/

/* ****************************************************************************/
/* ****************************** FUNCTIONS ***********************************/
/* ****************************************************************************/

#endif /* LINDRVIMP_FRAMECONFIG_H_ */
